{
  "name": "portafolio-diego-cartes",
  "version": "1.0.0",
  "description": "Portafolio profesional de Diego Cartes Solorza",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  },
  "engines": {
    "node": ">=18"
  },
  "author": "Diego Cartes Solorza",
  "license": "ISC"
}
